galaxy_info:
  author: Spartan0nix
  description: "Neovim install for dotfiles"
  license: MIT
  min_ansible_version: "2.14"
  platforms:
    - name: Debian
      versions:
        - bullseye

dependencies:
  - role: go
  - role: python
  - role: node
  - role: nerd_font
  - role: terraform
