argument_specs:
  main:
    short_description: Install and configure the Zsh on a linux distribution
    author: Spartan0nix
    options:
      zsh_default_shell:
        type: bool
        required: false
        default: true
        description: Set Zsh as the default shell for the ansible user
