argument_specs:
  main:
    short_description: Install the docker engine on a linux distribution
    author: Spartan0nix
    options:
      docker_run_on_wsl:
        type: bool
        required: false
        default: false
        description:
          - The targeted machine is running on WSL.
          - Additionnal configuration such as automatic startup when opening a session while be configured.
      docker_disable_tests:
        type: bool
        required: false
        default: false
        description:
          - Disable tests used to validate the docker installation (running a hello-world container)
