- name: Extract VS Code PATH
  shell: |
    echo $PATH | tr ':' '\n' | grep "Microsoft VS Code" | sed 's/ /\\ /g'
  register: wsl_vscode_path

- name: Set fact for VSCODE_PATH
  set_fact:
    WSL_VSCODE_PATH: "{{ wsl_vscode_path.stdout }}"